mod.yml (before)
title: Revenge Meter
originalAuthor: TopazTK
description: Adds a revenge value meter, tied to Scan.
assets:
- name: field2d/us/ca0field.2dd
  package: kh2_fifth
  method: copy
  source:
  - name: files/commonField.2dd
- name: remastered/field2d/us/ca0field.2dd/US_ca0field_2dd1.png
  package: kh2_fifth
  method: copy
  source:
  - name: assets/caribbeanField.png
- name: field2d/us/wi0field.2dd
  package: kh2_fifth
  method: copy
  source:
  - name: files/commonField.2dd
- name: remastered/field2d/us/wi0field.2dd/US_wi0field_2dd1.png
  package: kh2_fifth
  method: copy
  source:
  - name: assets/steamboatField.png

- name: field2d/us/tr0field.2dd
  package: kh2_fifth
  method: copy
  source:
  - name: files/commonField.2dd
- name: remastered/field2d/us/tr0field.2dd/US_tr0field_2dd1.png
  package: kh2_fifth
  method: copy
  source:
  - name: assets/commonField.png
- name: field2d/us/bb0field.2dd
  package: kh2_fifth
  method: copy
  source:
  - name: files/commonField.2dd
- name: remastered/field2d/us/bb0field.2dd/US_bb0field_2dd1.png
  package: kh2_fifth
  method: copy
  source:
  - name: assets/commonField.png
- name: field2d/us/dc0field.2dd
  package: kh2_fifth
  method: copy
  source:
  - name: files/commonField.2dd
- name: remastered/field2d/us/dc0field.2dd/US_dc0field_2dd1.png
  package: kh2_fifth
  method: copy
  source:
  - name: assets/commonField.png
- name: field2d/us/eh0field.2dd
  package: kh2_fifth
  method: copy
  source:
  - name: files/commonField.2dd
- name: remastered/field2d/us/eh0field.2dd/US_eh0field_2dd1.png
  package: kh2_fifth
  method: copy
  source:
  - name: assets/commonField.png
- name: field2d/us/he0field.2dd
  package: kh2_fifth
  method: copy
  source:
  - name: files/commonField.2dd
- name: remastered/field2d/us/he0field.2dd/US_he0field_2dd1.png
  package: kh2_fifth
  method: copy
  source:
  - name: assets/commonField.png
- name: field2d/us/hb0field.2dd
  package: kh2_fifth
  method: copy
  source:
  - name: files/commonField.2dd
- name: remastered/field2d/us/hb0field.2dd/US_hb0field_2dd1.png
  package: kh2_fifth
  method: copy
  source:
  - name: assets/commonField.png
- name: field2d/us/nm0field.2dd
  package: kh2_fifth
  method: copy
  source:
  - name: files/commonField.2dd
- name: remastered/field2d/us/nm0field.2dd/US_nm0field_2dd1.png
  package: kh2_fifth
  method: copy
  source:
  - name: assets/commonField.png
- name: field2d/us/al0field.2dd
  package: kh2_fifth
  method: copy
  source:
  - name: files/commonField.2dd
- name: remastered/field2d/us/al0field.2dd/US_al0field_2dd1.png
  package: kh2_fifth
  method: copy
  source:
  - name: assets/commonField.png
- name: field2d/us/lk0field.2dd
  package: kh2_fifth
  method: copy
  source:
  - name: files/commonField.2dd
- name: remastered/field2d/us/lk0field.2dd/US_lk0field_2dd1.png
  package: kh2_fifth
  method: copy
  source:
  - name: assets/commonField.png
- name: field2d/us/tt0field.2dd
  package: kh2_fifth
  method: copy
  source:
  - name: files/commonField.2dd
- name: remastered/field2d/us/tt0field.2dd/US_tt0field_2dd1.png
  package: kh2_fifth
  method: copy
  source:
  - name: assets/commonField.png
- name: field2d/us/mu0field.2dd
  package: kh2_fifth
  method: copy
  source:
  - name: files/commonField.2dd
- name: remastered/field2d/us/mu0field.2dd/US_mu0field_2dd1.png
  package: kh2_fifth
  method: copy
  source:
  - name: assets/commonField.png
- name: field2d/us/zz0field.2dd
  package: kh2_fifth
  method: copy
  source:
  - name: files/commonField.2dd
- name: remastered/field2d/us/zz0field.2dd/US_zz0field_2dd1.png
  package: kh2_fifth
  method: copy
  source:
  - name: assets/commonField.png

- name: scripts/revengeLogic.lua
  package: kh2_fifth
  method: copy
  source:
  - name: files/revengeLogic.lua

mod.yml (after)
title: Revenge Meter
originalAuthor: TopazTK
description: Adds a revenge value meter, tied to Scan.
assets:
- name: field2d/us/ca0field.2dd
  package: kh2_fifth
  method: copy
  source:
  - name: files/commonField.2dd
- name: remastered/field2d/us/ca0field.2dd/US_ca0field_2dd1.png
  package: kh2_fifth
  method: copy
  source:
  - name: assets/caribbeanField.png
- name: field2d/us/wi0field.2dd
  package: kh2_fifth
  method: copy
  source:
  - name: files/commonField.2dd
- name: remastered/field2d/us/wi0field.2dd/US_wi0field_2dd1.png
  package: kh2_fifth
  method: copy
  source:
  - name: assets/steamboatField.png

- name: field2d/us/tr0field.2dd
  package: kh2_fifth
  method: copy
  source:
  - name: files/commonField.2dd
- name: remastered/field2d/us/tr0field.2dd/US_tr0field_2dd1.png
  package: kh2_fifth
  method: copy
  source:
  - name: assets/commonField.png
- name: field2d/us/bb0field.2dd
  package: kh2_fifth
  method: copy
  source:
  - name: files/commonField.2dd
- name: remastered/field2d/us/bb0field.2dd/US_bb0field_2dd1.png
  package: kh2_fifth
  method: copy
  source:
  - name: assets/commonField.png
- name: field2d/us/dc0field.2dd
  package: kh2_fifth
  method: copy
  source:
  - name: files/commonField.2dd
- name: remastered/field2d/us/dc0field.2dd/US_dc0field_2dd1.png
  package: kh2_fifth
  method: copy
  source:
  - name: assets/commonField.png
- name: field2d/us/eh0field.2dd
  package: kh2_fifth
  method: copy
  source:
  - name: files/commonField.2dd
- name: remastered/field2d/us/eh0field.2dd/US_eh0field_2dd1.png
  package: kh2_fifth
  method: copy
  source:
  - name: assets/commonField.png
- name: field2d/us/he0field.2dd
  package: kh2_fifth
  method: copy
  source:
  - name: files/commonField.2dd
- name: remastered/field2d/us/he0field.2dd/US_he0field_2dd1.png
  package: kh2_fifth
  method: copy
  source:
  - name: assets/commonField.png
- name: field2d/us/hb0field.2dd
  package: kh2_fifth
  method: copy
  source:
  - name: files/commonField.2dd
- name: remastered/field2d/us/hb0field.2dd/US_hb0field_2dd1.png
  package: kh2_fifth
  method: copy
  source:
  - name: assets/commonField.png
- name: field2d/us/nm0field.2dd
  package: kh2_fifth
  method: copy
  source:
  - name: files/commonField.2dd
- name: remastered/field2d/us/nm0field.2dd/US_nm0field_2dd1.png
  package: kh2_fifth
  method: copy
  source:
  - name: assets/commonField.png
- name: field2d/us/al0field.2dd
  package: kh2_fifth
  method: copy
  source:
  - name: files/commonField.2dd
- name: remastered/field2d/us/al0field.2dd/US_al0field_2dd1.png
  package: kh2_fifth
  method: copy
  source:
  - name: assets/commonField.png
- name: field2d/us/lk0field.2dd
  package: kh2_fifth
  method: copy
  source:
  - name: files/commonField.2dd
- name: remastered/field2d/us/lk0field.2dd/US_lk0field_2dd1.png
  package: kh2_fifth
  method: copy
  source:
  - name: assets/commonField.png
- name: field2d/us/tt0field.2dd
  package: kh2_first
  method: copy
  source:
  - name: files/commonField.2dd
- name: remastered/field2d/us/tt0field.2dd/US_tt0field_2dd1.png
  package: kh2_first
  method: copy
  source:
  - name: assets/commonField.png
- name: field2d/us/mu0field.2dd
  package: kh2_fifth
  method: copy
  source:
  - name: files/commonField.2dd
- name: remastered/field2d/us/mu0field.2dd/US_mu0field_2dd1.png
  package: kh2_fifth
  method: copy
  source:
  - name: assets/commonField.png
- name: field2d/us/zz0field.2dd
  package: kh2_first
  method: copy
  source:
  - name: files/commonField.2dd
- name: remastered/field2d/us/zz0field.2dd/US_zz0field_2dd1.png
  package: kh2_first
  method: copy
  source:
  - name: assets/commonField.png

- name: scripts/revengeLogic.lua
  package: kh2_fifth
  method: copy
  source:
  - name: files/revengeLogic.lua

mod.yml (diff)
@@ -114,12 +114,12 @@ assets:
   source:
   - name: assets/commonField.png
 - name: field2d/us/tt0field.2dd
-  package: kh2_fifth
+  package: kh2_first
   method: copy
   source:
   - name: files/commonField.2dd
 - name: remastered/field2d/us/tt0field.2dd/US_tt0field_2dd1.png
-  package: kh2_fifth
+  package: kh2_first
   method: copy
   source:
   - name: assets/commonField.png
@@ -134,12 +134,12 @@ assets:
   source:
   - name: assets/commonField.png
 - name: field2d/us/zz0field.2dd
-  package: kh2_fifth
+  package: kh2_first
   method: copy
   source:
   - name: files/commonField.2dd
 - name: remastered/field2d/us/zz0field.2dd/US_zz0field_2dd1.png
-  package: kh2_fifth
+  package: kh2_first
   method: copy
   source:
   - name: assets/commonField.png
